function ET_Plot(wp, dp, Pep, wf, df, Pef, wpt, dpt, Pept, tvec)

    ng = size(dp, 1);
    ti = tvec(1);
    tp = tvec(2);
    td = tvec(3);
    tf = tvec(4);
    dt = tvec(5);

    plegend = cell(length(ng), 1);
    for i = 1:ng
        plegend{i} = strcat('Generador ', num2str(i));
    end

    figure(1)
    for i = 1:ng
        plot(ti:dt:tp, wp, tp:dt:td, wf, td:dt:tf, wpt), grid minor
        line([tp tp], [wf(i, 1) wp(i, length(wp))]);
        line([td td], [wpt(i, 1) wf(i, length(wf))]);
    end
    
    
    line([tp tp], ylim, 'Color',[1 0 0])
    line([td td], ylim, 'Color', [0 1 0])
    grid minor;
    title('Desviacion de velocidad');
    legend(plegend);

%     figure(2)
%     for i = 1:ng
%         plot(t, d(i, :)), hold on
%     end
%     line([tp tp], ylim, 'Color',[1 0 0]), line([td td], ylim, 'Color', [0 1 0]), grid minor, title('Angulo de carga');
%     legend(plegend), hold off;
% 
%     figure(3)
%     for i = 1:ng
%         plot(t, Pe(i, :)), hold on
%     end
%     line([tp tp], ylim, 'Color',[1 0 0]), line([td td], ylim, 'Color', [0 1 0]), grid minor, title('Potencia electrica');
%     legend(plegend), hold off;
end